<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drought</title>
        <style>
         body{
        background-color: #000;} 
.drought{
        width: 100%;
        height: 100vh;
        background: url("flood.mp4") no-repeat;
        background-size: cover;
        background-position: center;
        padding-left: 7%;
        padding-right: 7%;
        box-sizing: border-box;
}
#video-drought{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
h1 {
    color: white;
    text-align: center;
    margin-top: 20px;
}
p {
    color: white;
    text-align: justify;
    margin-top: 20px;
    line-height: 1.5;
}
        </style>
</head>
<body>
        <div class="drought">
                
                <video autoplay muted loop id="video-drought">
                        <source src="Desert.mp4" type="video/mp4">
                </video>
                <h1>Drought</h1>
        <img src="Drought.jpg" alt="Drought" style="height: 50%; display: block; margin-left: auto; margin-right: auto; border-radius: 10%;">
        <div class="drought_para">
        <p>A drought is a period of drier-than-normal conditions. A drought can last for days, months or years. Drought often has large impacts on the ecosystems and agriculture of affected regions, and causes harm to the local economy. Annual dry seasons in the tropics significantly increase the chances of a drought developing and subsequent wildfires. Periods of heat can significantly worsen drought conditions by hastening evaporation of water vapour,drying out forests and other vegetation and increasing fuel for wildfires.</p>
        <p>Drought is a recurring feature of the climate in most parts of the world, becoming more extreme and less predictable due to climate change, which dendrochronological studies date back to 1900. There are three kinds of drought effects, environmental, economic and social. Environmental effects include the drying of wetlands, more and larger wildfires, loss of biodiversity. Economic consequences include disruption of water supplies for municipal economies; lower agricultural, forest, game, and fishing outputs; higher food-production costs; and problems with water supply for the energy sector. Social and health costs include the negative effect on the health of people directly exposed to this phenomenon (excessive heat waves), high food costs, stress caused by failed harvests, water scarcity, etc. Prolonged droughts have caused mass migrations and humanitarian crisis.</p>
        <p>Many plants, such as cacti, have drought tolerance adaptations like reduced leaf area and waxy cuticles. Some others survive dry periods as buried seeds. Semi-permanent drought produces arid biomes such as deserts and grasslands.[9] Most arid ecosystems have inherently low productivity.</p>
        <p>The longest drought in recorded history started 400 years ago in the Atacama Desert in Chile and still continues.[10] Throughout history, humans have usually viewed droughts as "disasters" due to the impact on food availability and the rest of society. People have viewed drought as natural disaster, something influenced by human activity, and as a result of supernatural forces.</p>
        </div>
        </div>
     
</body>
</html>